# My_Farmer_App_HackMoreish

./: build.gradle  github.properties  settings.gradle
Crop Disease Detector/app/src/main/: AndroidManifest.xml
Crop Disease Detector/app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
Crop Disease Detector/app/src/main/res/layout/: activity_camera.xml
Crop Disease Detector/app/src/main/res/values/: base-strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfarmer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfarmer_app/: Authobj.kt  BotResponse.kt  CommentAdapter.kt  Comment_Activity.kt  Farmer_Main_Interface.kt  Language_Selector_Activity.kt  LoginActivity.kt  MainActivity.kt  MyanswerModel.kt  MyquestionModel.kt  Post.kt  PostAdapter.kt  Scientist_Main_Interface.kt  SplashscreenActivity.kt  UserDao.kt  User_Farmer.kt  WriteCommentt.kt  activity_register_farmer.kt  activity_register_scientist.kt  answeractivity.kt  choose_farmer_or_scientist.kt  each_comment_details.kt  farmer_chat_adapter.kt  farmer_or_scientist_selecter.kt  farmer_registration_details.kt  farmer_viewpager_adapter.kt  fragmen_login_tab_farmer.kt  fragment1.kt  fragment3.kt  fragment_add.kt  fragment_home.kt  fragment_home_scientist.kt  fragment_login_tab_scientist.kt  fragment_my_question.kt  fragment_my_question_scientist.kt  fragment_my_question_scientist_adapter.kt  fragment_post.kt  fragment_post_scientist.kt  fragment_profile.kt  fragment_profile_scientist.kt  (+11 more)
app/src/main/res/drawable/: back_img.xml  btn_color_chnager.xml  button_bg.xml  edit_text_bg.xml  ic_baseline_comment_24.xml  ic_baseline_science_24.xml  post_back_of_elements.xml  receiver_bg.xml  roundbutton.xml  sender_bg.xml  view_bg.xml
app/src/main/res/drawable-v24/: back.xml  color_text_view.xml
app/src/main/res/layout/: activity_answeractivity.xml  activity_choose_farmer_or_scientist.xml  activity_comment.xml  activity_farmer_main_interface.xml  activity_farmer_or_scientist_selecter.xml  activity_language_selector.xml  activity_login.xml  activity_login_scientist.xml  activity_questionactivity.xml  activity_questionansweractivity.xml  activity_register.xml  activity_register_farmer.xml  activity_register_scientist.xml  activity_scientist_main_interface.xml  activity_scientistanswertofarmeractivity.xml  activity_write_commentt.xml  each_comment_item.xml  each_farmer_chat_layout.xml  each_farmer_question.xml  each_layout_for_fragment.xml  each_question_answer.xml  fragment1pager.xml  fragment2pager.xml  fragment3pager.xml  fragment_add.xml  fragment_home.xml  fragment_home_scientist.xml  fragment_message.xml  fragment_my_question.xml  fragment_myquestion_scientist.xml  fragment_post.xml  fragment_post_scientist.xml  fragment_profile.xml  fragment_profile_scientist.xml  login_tab_fragment_farmer.xml  login_tab_fragment_scientist.xml  recycler_view_receiver.xml  recycler_view_sender.xml  sign_up_tab_fragment_farmer.xml  sign_up_tab_fragment_scientist.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfarmer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
