<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="#00FF00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular_img_view_scientist"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/person_sample"
            />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_email_scientist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/iv_email_scientist"
            android:layout_width="25dp"
            android:layout_marginStart="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_email_24"
            />
        <TextView
            android:id="@+id/tv_email_scientist"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="test@gmail.com"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_scientist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_email_scientist"
        app:layout_constraintVertical_bias="0.097"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_marginStart="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_phone_24"
            />
        <TextView
            android:id="@+id/tv_phone_scientist"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9945320987"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_name_scientist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_phone_scientist"
        app:layout_constraintVertical_bias="0.158"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_marginStart="30dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_person_24"
            />
        <TextView
            android:id="@+id/tv_name_scientist"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:text="John Abraham"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>