<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SignUp_farmer_fragment"
    android:background="@color/white">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar_signup_farmer"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:visibility="invisible"
        >

    </ProgressBar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/email_register_farmer"
            android:layout_width="0dp"
            android:background="@drawable/edit_text_bg"
            android:layout_height="75dp"
            android:textColor="@color/black"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            android:hint="  Email"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".8" />

        <EditText
            android:id="@+id/farmermobilenumber"
            android:layout_width="0dp"
            android:textColor="@color/black"

            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:layout_height="75dp"
            android:hint="  Mobile Number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_register_farmer"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />
        <EditText
            android:id="@+id/password_farmer_register"
            android:layout_width="0dp"
            android:textColor="@color/black"

            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:layout_height="75dp"
            android:hint="  Password"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/farmermobilenumber"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />
        <EditText
            android:id="@+id/confirmpassword_farmer_register"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:hint="  Confirm Password"
            android:textColor="@color/black"

            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_farmer_register"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />
        <EditText
            android:id="@+id/name_farmer_register"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:textColor="@color/black"

            android:hint="  Name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/black"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassword_farmer_register"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/SignUp_farmer_register"
            android:layout_width="0dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent=".8"
            android:text="Sign Up"
            android:background="@drawable/button_bg"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_farmer_register"
            app:layout_constraintVertical_bias=".7"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>